# CouponService

./: Readme.md  pom.xml
sql/: create_tables.sql
src/main/java/com/coupon/: CouponServiceApp.java
src/main/java/com/coupon/annotation/: LimitRate.java  Log.java  LogAfterReturning.java  LogAfterThrowing.java  LogBefore.java
src/main/java/com/coupon/aop/: GlobalExceptionHandler.java  LimitRateAspect.java  LogAspect.java
src/main/java/com/coupon/common/: CacheUtils.java  EntityConstants.java  EntityUtils.java  MQConstants.java  MQUtils.java  Result.java
src/main/java/com/coupon/component/: DistLockManager.java  InitTask.java
src/main/java/com/coupon/component/impl/: RedissonDLM.java
src/main/java/com/coupon/config/: RedisConfig.java  RedissonConfig.java
src/main/java/com/coupon/controller/: CouponController.java  TestController.java
src/main/java/com/coupon/dao/: CouponCommodityRelationDAO.java  CouponInstanceDAO.java  CouponTemplateDAO.java
src/main/java/com/coupon/dao/impl/: CouponCommodityRelationDAOImpl.java  CouponInstanceDAOImpl.java  CouponTemplateDAOImpl.java
src/main/java/com/coupon/dao/mapper/: CouponCommodityRelationMapper.java  CouponInstanceMapper.java  CouponTemplateMapper.java
src/main/java/com/coupon/dto/: CouponStockDTO.java  CouponTemplateDTO.java
src/main/java/com/coupon/entity/: CouponCommodityRelation.java  CouponInstance.java  CouponTemplate.java
src/main/java/com/coupon/exception/: RateLimitException.java  RepetitiveOperationException.java
src/main/java/com/coupon/mq/: CouponExpiryMsgListener.java  StockPostUpdatingTrxListener.java
src/main/java/com/coupon/mq/message/: CouponExpiryTrxMsg.java  CouponLowStockMsg.java
src/main/java/com/coupon/service/: CouponService.java
src/main/java/com/coupon/service/impl/: CouponServiceImpl.java
src/main/java/com/coupon/vo/: CouponVO.java
src/main/resources/: application.properties  redisson-single.yml
src/main/resources/mapper/: CouponCommodityRelationMapper.xml  CouponInstanceMapper.xml  CouponTemplateMapper.xml
